<!DOCTYPE html>
  <html>
    <head>
      <title>第一次阅读</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\alwxk\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  background-color: #eee;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5 {
  color: #333;
  border-bottom: 1px solid #ccc;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E8%BD%AF%E7%A1%AC%E7%BB%93%E5%90%88%E5%86%99%E7%BB%99%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%85%A8%E6%A0%88%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98">软硬结合——写给硬件开发工程师的全栈入门实战</a>
<ul>
<li><a href="#%E6%95%B4%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D">整个项目简单介绍</a></li>
<li><a href="#%E4%BD%9C%E8%80%85%E6%B0%B4%E5%B9%B3">作者水平</a></li>
<li><a href="#%E6%95%99%E7%A8%8B%E7%89%B9%E7%82%B9">教程特点</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%97%AE">如何提问</a>
<ul>
<li><a href="#%E6%8F%90%E9%97%AE%E4%B9%8B%E5%89%8D">提问之前</a></li>
<li><a href="#%E6%8F%90%E9%97%AE%E8%A7%84%E8%8C%83">提问规范</a></li>
</ul>
</li>
<li><a href="#%E6%95%99%E7%A8%8B%E7%9B%AE%E5%BD%95-%E4%B8%8E-%E5%AE%89%E6%8E%92">教程目录 与 安排</a>
<ul>
<li><a href="#part1">Part1</a></li>
<li><a href="#part2">Part2</a></li>
<li><a href="#part3">Part3</a></li>
<li><a href="#part4">Part4</a></li>
<li><a href="#part5">Part5</a></li>
<li><a href="#part6">Part6</a></li>
</ul>
</li>
<li><a href="#%E5%A3%B0%E6%98%8E">声明</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E8%BD%AF%E7%A1%AC%E7%BB%93%E5%90%88%E5%86%99%E7%BB%99%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%85%A8%E6%A0%88%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98">软硬结合——写给硬件开发工程师的全栈入门实战</h1>

<p>软硬件结合可以说是所有硬件开发人员心中的一大追求，当一个人技能树上点亮了软硬件，所有创意想法基本都能靠自己去实现。</p>
<h2 class="mume-header" id="%E6%95%B4%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D">整个项目简单介绍</h2>

<p>整个项目会完完整整地做一个物联网应用，包含软硬件。先用通俗的话具体地讲一下，在一块主板在宿舍运行，我在课室里通过手机打开网页，看到现在宿舍实时温度，并且通过手机点击按钮把LED灯打开了。<br>
整个过程包含以下过程：</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="390px" preserveAspectRatio="none" style="width:659px;height:390px;" version="1.1" viewBox="0 0 659 390" width="659px" zoomAndPan="magnify"><defs><filter height="300%" id="fiys3psg70uht" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="52" x2="52" y1="41.1201" y2="346.9097"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="136" x2="136" y1="41.1201" y2="346.9097"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="237.5" x2="237.5" y1="41.1201" y2="346.9097"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="432" x2="432" y1="41.1201" y2="346.9097"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="560" x2="560" y1="41.1201" y2="346.9097"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="622" x2="622" y1="41.1201" y2="346.9097"></line><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="84" x="8" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="15" y="26.0439">温度传感器</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="84" x="8" y="345.9097"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="15" y="368.9536">温度传感器</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="106" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="113" y="26.0439">主控板</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="106" y="345.9097"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="113" y="368.9536">主控板</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="73" x="199.5" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="59" x="206.5" y="26.0439">ESP8266</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="73" x="199.5" y="345.9097"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="59" x="206.5" y="368.9536">ESP8266</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="402" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="409" y="26.0439">服务器</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="402" y="345.9097"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="409" y="368.9536">服务器</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="42" x="537" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="544" y="26.0439">手机</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="42" x="537" y="345.9097"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="544" y="368.9536">手机</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="55" x="593" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="41" x="600" y="26.0439">LED灯</text><rect fill="#FEFECE" filter="url(#fiys3psg70uht)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="55" x="593" y="345.9097"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="41" x="600" y="368.9536">LED灯</text><polygon fill="#A80036" points="124,70.1201,134,74.1201,124,78.1201,128,74.1201" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="130" y1="74.1201" y2="74.1201"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="59" y="70.0181">实时温度</text><polygon fill="#A80036" points="226,101.8745,236,105.8745,226,109.8745,230,105.8745" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="136" x2="232" y1="105.8745" y2="105.8745"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="78" x="143" y="101.7725">处理发送数据</text><polygon fill="#A80036" points="420,133.6289,430,137.6289,420,141.6289,424,137.6289" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="238" x2="426" y1="137.6289" y2="137.6289"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="170" x="245" y="133.5269">通过WIFI将数据转发到服务器</text><polygon fill="#A80036" points="443,165.3833,433,169.3833,443,173.3833,439,169.3833" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="437" x2="559" y1="169.3833" y2="169.3833"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="449" y="165.2813">打开网页</text><polygon fill="#A80036" points="548,197.1377,558,201.1377,548,205.1377,552,201.1377" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="432" x2="554" y1="201.1377" y2="201.1377"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="104" x="439" y="197.0356">返回实时温度数据</text><polygon fill="#A80036" points="443,228.8921,433,232.8921,443,236.8921,439,232.8921" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="437" x2="559" y1="232.8921" y2="232.8921"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="449" y="228.79">点击开灯</text><polygon fill="#A80036" points="249,260.6465,239,264.6465,249,268.6465,245,264.6465" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="243" x2="431" y1="264.6465" y2="264.6465"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="78" x="255" y="260.5444">发送开灯指令</text><polygon fill="#A80036" points="147,292.4009,137,296.4009,147,300.4009,143,296.4009" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="141" x2="237" y1="296.4009" y2="296.4009"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="78" x="153" y="292.2988">转发开灯指令</text><polygon fill="#A80036" points="610.5,324.1553,620.5,328.1553,610.5,332.1553,614.5,328.1553" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="136" x2="616.5" y1="328.1553" y2="328.1553"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="64" x="143" y="324.0532">打开LED灯</text><!--
@startuml
温度传感器 -> 主控板: 实时温度
主控板 -> ESP8266 : 处理发送数据
ESP8266 -> 服务器 : 通过WIFI将数据转发到服务器
手机 -> 服务器: 打开网页
服务器 - -> 手机: 返回实时温度数据
手机 -> 服务器: 点击开灯
服务器 -> ESP8266: 发送开灯指令
ESP8266 -> 主控板 : 转发开灯指令
主控板 -> LED灯 : 打开LED灯
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) Client VM
Java Version: 1.8.0_161-b12
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p><h2 class="mume-header" id="%E4%BD%9C%E8%80%85%E6%B0%B4%E5%B9%B3">作者水平</h2>

<p>2017年毕业时做的毕业设计是一个物联网项目，硬件上是STM32+ESP8266，自己搭服务器（nodejs+mongodb），客户端做网站做微信小程序（我觉得我是第一个用微信小程序做毕设的人），打算将这个项目重构并写出教程，针对硬件开发人员写的全栈应用开发入门实战。2018年开始写这教程时，我的水平是毕业不足一年，是初级全栈工程师（不足一年经验）+ 略懂硬件开发，经验并不是很足，若发现有任何问题一定要提Issues。</p>
<h2 class="mume-header" id="%E6%95%99%E7%A8%8B%E7%89%B9%E7%82%B9">教程特点</h2>

<ul>
<li>整个项目部署运行傻瓜式地教，保证整个项目能在读者手上运行起来。</li>
<li>尽可能地解答会卡住大家继续项目走下去的所有问题。</li>
<li>整个项目能在读者手上运行起来只是鱼，我还会授渔，在教程里会着重详解遇到问题我是怎么解决问题的。</li>
<li>别人已经写好的教程不再重复写，比如HTML的学习，nodejs的学习,linux学习等等，都会告诉你们怎么利用网络搜索需要自学的教程。</li>
</ul>
<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E6%8F%90%E9%97%AE">如何提问</h2>

<p>整个教程都是在gitHub上开源，所以必须要学习git（软件开发必学）,遇到任何问题提Issues。</p>
<h3 class="mume-header" id="%E6%8F%90%E9%97%AE%E4%B9%8B%E5%89%8D">提问之前</h3>

<ol>
<li>心中默读一遍“新手入门问题，95%都已经被提问过，应该能搜索出来。”</li>
<li>提问之前必须是你应当尽力尝试解决过，百度过，在Issues搜索过没有重复才提问。</li>
</ol>
<h3 class="mume-header" id="%E6%8F%90%E9%97%AE%E8%A7%84%E8%8C%83">提问规范</h3>

<ol>
<li>要精确定价位置，是Part1第几节的哪一步报错卡住了，附上图片。</li>
</ol>
<h2 class="mume-header" id="%E6%95%99%E7%A8%8B%E7%9B%AE%E5%BD%95-%E4%B8%8E-%E5%AE%89%E6%8E%92">教程目录 与 安排</h2>

<h3 class="mume-header" id="part1">Part1</h3>

<p>整个项目介绍并让大家先简单地运行起来~ 包含ESP8622烧录固件，各环节自调与联调。</p>
<ul>
<li>前提：会玩STM32，有一定硬件调试经验（USART串口调试，AT指令）</li>
<li>成果：把Part1 的demo运行起来，实现本地WIFI下手机监控硬件。</li>
<li>关键词：STM32、串口调试、AT指令、ESP8266、git、网络调试助手</li>
<li>耗时：估计5到8小时</li>
</ul>
<h3 class="mume-header" id="part2">Part2</h3>

<p>讲解Part1 demo，包含静态网页制作，express框架。</p>
<ul>
<li>成果：简单的网页开发与Nodejs应该能入门了，有能力修改出自己想要的页面效果。</li>
<li>关键词：HTML、Javascript、CSS、Jquery、bootstrap、w3cschool、菜鸟教程、《深入浅出nodejs》、《XX天入门nodejs》、TCP服务器、express</li>
<li>耗时：自学网页开发（估计5到8天），自学nodejs（估计3到8天），共估计10到20天差不多能入个门。</li>
</ul>
<h3 class="mume-header" id="part3">Part3</h3>

<p>将Part1 demo运行在云服务器上，主要是学习linux（ubuntu），云服务器各种折腾。</p>
<ul>
<li>成果：Linux初步入门、部署到云服务器上，此时真正实现远程监控硬件。</li>
<li>关键词：ubuntu、云服务器、vi、《鳥哥的 Linux 私房菜》、bash、Xshell、winSCP</li>
<li>耗时：自学linux估计5到10天左右能入个门。</li>
</ul>
<h3 class="mume-header" id="part4">Part4</h3>

<p>引入mongoDB数据库，将数据保存到数据库里，并将历史数据可视化。<br>
（可选学）并讲一些协议，包含TCP协议(讲一下基于TCP自定义自己的协议规则)，HTTP协议，websocket协议。然后会进行优化，如把HTTP轮询换成websocket协议。</p>
<ul>
<li>成果：完成Part4 demo，数据可视化会让整个效果更炫，增加实时性，这个物联网项目基本成型。</li>
<li>关键词：《计算机网络》、tcpdump、wireshark、《TCP/IP详解》、socketio库、echart库、TLV格式</li>
<li>耗时：数据可视化几个小时入个门，数据库估计2天入门，协议简单地点一下1天，要想跟着继续深入可能要多花几天。整个可能需要5到10天吧。</li>
</ul>
<h3 class="mume-header" id="part5">Part5</h3>

<p>Part5及往后看阅读情况写吧。<br>
各种性能测试与优化，ESP8266的AT固件改成自己编译的固件，说一下各物联网平台。</p>
<ul>
<li>关键词：redis、nginx、CDN</li>
</ul>
<h3 class="mume-header" id="part6">Part6</h3>

<p>使用electron开发PC桌面软件，使用ionic开发手机APP。</p>
<ul>
<li>关键词：electron、ionic</li>
</ul>
<h2 class="mume-header" id="%E5%A3%B0%E6%98%8E">声明</h2>

<p>保留一切权利，禁止商业转载，非商业转载时必须保留此声明与网址：<a href="https://github.com/alwxkxk/sofe-and-hard%E3%80%82">https://github.com/alwxkxk/sofe-and-hard。</a></p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>