<!DOCTYPE html>
  <html>
    <head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\alwxk\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  background-color: #f5f5d5;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5 {
  color: #333;
  border-bottom: 1px solid #ccc;
}
.markdown-preview.markdown-preview code {
  background-color: pink;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#part2">Part2</a>
<ul>
<li><a href="#%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80">前端基础</a>
<ul>
<li><a href="#%E8%87%AA%E5%AD%A6html-css-javascript">自学HTML、CSS、Javascript</a></li>
<li><a href="#%E4%B8%80%E5%88%87%E7%9A%86%E6%98%AF%E7%9B%92%E5%AD%90">一切皆是盒子</a></li>
<li><a href="#chrome-devtools">Chrome DevTools</a></li>
<li><a href="#%E8%87%AA%E5%AD%A6jquery-bootstrap">自学Jquery、Bootstrap</a></li>
<li><a href="#%E4%BD%9C%E4%B8%9A">作业</a></li>
</ul>
</li>
<li><a href="#nodejs">Nodejs</a>
<ul>
<li><a href="#%E8%87%AA%E5%AD%A6nodejs">自学Nodejs</a></li>
<li><a href="#%E6%8C%89%E5%AE%98%E7%BD%91%E6%8C%87%E5%BC%95%E9%83%A8%E7%BD%B2express%E6%A1%86%E6%9E%B6">按官网指引部署express框架</a></li>
<li><a href="#%E8%87%AA%E5%AD%A6jade">自学Jade</a></li>
<li><a href="#postman">postman</a></li>
</ul>
</li>
<li><a href="#demo1%E9%A1%B9%E7%9B%AE%E8%AE%B2%E8%A7%A3">demo1项目讲解</a>
<ul>
<li><a href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%BA%B5%E8%A7%88">项目文件纵览</a></li>
<li><a href="#nodejs-%E6%89%93%E6%96%AD%E7%82%B9debug">nodejs 打断点debug</a></li>
<li><a href="#%E5%88%86%E6%9E%90%E8%AE%B2%E8%A7%A3">分析讲解</a></li>
<li><a href="#%E4%BD%9C%E4%B8%9A-1">作业</a></li>
</ul>
</li>
<li><a href="#part2-%E6%80%BB%E7%BB%93">Part2 总结</a></li>
<li><a href="#%E6%89%A9%E5%B1%95">扩展</a></li>
<li><a href="#%E5%A3%B0%E6%98%8E">声明</a></li>
<li><a href="#part-3">Part 3</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="part2">Part2</h1>

<p>web开发主要包括前端，后端。后端可以理解为跑在服务器上的程序，在demo1里后端包含了TCP与HTTP服务器。前端可以理解为在客户端跑的程序，包含了HTML、CSS、Javascript等等。<br>
最后修改时间：2018/5/25</p>
<h2 class="mume-header" id="%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80">前端基础</h2>

<p>主要是学习HTML、CSS、Javascript、Jquery、Bootstrap。</p>
<h3 class="mume-header" id="%E8%87%AA%E5%AD%A6html-css-javascript">自学HTML、CSS、Javascript</h3>

<p>当我百度<code>HTML教程</code>时，搜索排名第一第二是w3school，排名第三是菜鸟教程，而右侧是各种书籍的介绍。如果有图书馆资源就可以随便借一本书，在网上学习的效果也是相当的好！按书学习相对系统完整一些，按网上教程学习速度相对快很多，大家结合多个教程来对比学习。学习目标是学会简单的页面布局与样式修改。同理，百度搜索<code>javascript教程</code>时也会找到对应的教程，其中廖雪峰的教程比较出名。大约是3至7天左右就会有个大概初步的认识。学习完后可以看一下我下面补充的学习内容。随着读者提问我知道要补充什么内容，下面会不断更新补充。<br>
<img src="images\%E7%99%BE%E5%BA%A6HTML%E6%95%99%E7%A8%8B.png?0.13745741164247094" alt=""><br>
相关优秀的入门书籍：<strong>《JavaScript DOM编程艺术》</strong></p>
<h3 class="mume-header" id="%E4%B8%80%E5%88%87%E7%9A%86%E6%98%AF%E7%9B%92%E5%AD%90">一切皆是盒子</h3>

<p>在网页上创建的元素本质是一个盒子，利用CSS我可以把这个盒子按我的想法放哪里都行~<br>
<img src="images\%E4%B8%80%E5%88%87%E7%9A%86%E6%98%AF%E7%9B%92%E5%AD%90.png?0.8364990881013723" alt=""><br>
而盒子上面你又可以放盒子，按想法放哪里都行~<br>
<img src="images\%E7%9B%92%E5%AD%90%E4%B8%AD%E7%9B%92%E5%AD%90.png?0.4125899840150924" alt=""><br>
利用Chrome Devtools我们分析一下百度页面的盒子是怎么放的：<br>
在控制台输入以下命令（右上菜单-更多工具-开发者工具-console标签）：<code>$('div').css('border','1px solid red')</code><br>
这个命令是将所有div元素加1px的红框：<br>
<img src="images\%E7%99%BE%E5%BA%A6%E7%9B%92%E5%AD%90.png?0.23558312952402294" alt=""><br>
我们可以看到，一堆盒子做出来的网页，做网页本质就是堆盒子。大家先自学一下怎么随心所欲地在随意位置堆盒子，并把盒子装饰得好看的样子。</p>
<h3 class="mume-header" id="chrome-devtools">Chrome DevTools</h3>

<p>大家统一使用Chrome浏览器，下载一个~<br>
这里我简单介绍一下Chrome DevTools（开发者工具）常用技巧，示例文件在<code>Part2/exercise1/index.html</code>，点击打开就行。</p>
<ol>
<li>定位元素<br>
定位元素可以很轻松地看到元素的margin,padding等信息，常用于分析别人某个效果是怎么布局元素的。<br>
<img src="images\devTool%20%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0.gif?0.9688799253986125" alt=""></li>
<li>动态改变样式<br>
想看看某个样式效果怎么样，不用修改html文件，保存，再刷新，可以直接在浏览器上修改看效果~<br>
<img src="images\%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E6%A0%B7%E5%BC%8F.gif?0.10213322948861436" alt=""></li>
<li>查看网络请求<br>
看浏览器请求页面时到底请求了什么资源，花了多少时间。<br>
<img src="images\%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82.gif?0.2503288538911026" alt=""></li>
<li>控制台打印信息与运行javascript脚本<br>
可以在控制台上打印js的调试信息（index.js以每秒打印数值为例），更可以直接在上面运行程序。<br>
<img src="images\%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%89%93%E5%8D%B0%E4%BF%A1%E6%81%AF%E4%B8%8E%E8%BF%90%E8%A1%8Cjavascript%E8%84%9A%E6%9C%AC.gif?0.58668799081643" alt=""><br>
很多公司都会把招聘广告放到控制台里去~<br>
<img src="images\%E7%9F%A5%E4%B9%8E%E6%8E%A7%E5%88%B6%E5%8F%B0.png?0.9789169606656221" alt=""></li>
<li>Javascript打断点<br>
也可以在脚本上打断点，能暂时看变量，这是最常用的调试技巧之一。<br>
<img src="images\Javascript%E6%89%93%E6%96%AD%E7%82%B9.gif?0.2207219765496311" alt=""><br>
更多用途介绍<a href="https://developer.chrome.com/devtools">参考官网</a>，谷歌家的网站肯定需要翻墙~翻墙将会是开发人员最难跨过的关卡之一。当然，直接百度<code>chrome devtool</code>应该有人介绍的。</li>
</ol>
<h3 class="mume-header" id="%E8%87%AA%E5%AD%A6jquery-bootstrap">自学Jquery、Bootstrap</h3>

<p>由于能过javascript直接操作DOM很麻烦（如果你有学习《JavaScript DOM编程艺术》的话就知道了），所以诞生了Jquery来更好地偷懒，哦不，是更高效地写代码。必学。国际惯例，百度<code>Jquery教程</code>，几个教程对比地学习一下，花不了两天。</p>
<p>好看的皮囊三千一晚，有趣的灵魂两百斤重。漂亮就是生产力，但一个个地改样式太累了，有没有别人已经做好的轮子，我拿来就用？自学Bootstrap吧，你会沉迷于漂亮的样式不能自拔~国际惯例，百度<code>Jquery教程</code>。<br>
至此，你已经有资格，有能力画出一个漂漂亮亮的前端页面了。（搞得越多越熟练，越快）</p>
<h3 class="mume-header" id="%E4%BD%9C%E4%B8%9A">作业</h3>

<ul>
<li>选用一款笔记软件，最好带有搜索功能的，记录下你学习的笔记，因为要学习的内容是多到“爆炸”，脑是记不下的，记录下来有个印象，真正用的时候却想不起来怎么用，翻翻就能找到，节约时间（我用的是印象笔记）。</li>
<li>明白Jquery的作用，学会使用Jquery常用的功能：选择器，添加事件，修改样式等。</li>
<li>明白Bootstrap的作用，学会利用Bootstrap快速自己的页面。</li>
<li>从零开始，做一个与demo1差不多的页面。（不需要完全一样，可按自己爱好修改。）参考答案见<code>Part2/exercise2</code>。</li>
</ul>
<h2 class="mume-header" id="nodejs">Nodejs</h2>

<p>主要学习Nodejs,express框架。大约是5天至10天左右。</p>
<h3 class="mume-header" id="%E8%87%AA%E5%AD%A6nodejs">自学Nodejs</h3>

<p>国际惯例，百度<code>nodejs教程</code>，<a href="https://cnodejs.org/getstart">CNODE社区推荐教程</a>，多个教程结合着学习。<br>
相关优秀的入门书籍：<strong>《深入浅出nodejs》</strong></p>
<h3 class="mume-header" id="%E6%8C%89%E5%AE%98%E7%BD%91%E6%8C%87%E5%BC%95%E9%83%A8%E7%BD%B2express%E6%A1%86%E6%9E%B6">按官网指引部署express框架</h3>

<p>由于网上的教程不一定是最新的，也有可能版本太旧了而导致一些问题，<strong>最新稳定的版本与最好的指引永远在官网（而且是英文版的官网，中文版有时会没同步跟上）</strong>。现在我以官网的例子大家尝试一下express框架部署，就算换新版本，大家也能参考参考。<br>
搜索<code>express</code>应该能找到官网了，就用中文版先学习着吧。<strong>（英语阅读恐惧症的朋友是必须要克服的，反正我是硬啃了几本全英的书就不怕了，英文没提升多少，反正是恐惧是没了。翻译在手，天下我有。）</strong><br>
<img src="images\express1.png?0.24563336143671588" alt=""><br>
看到安装这里，扔出一堆命令叫我执行，如何执行命令？ 可别忘记了cmd（命令提示符）。<br>
召唤出cmd后，我们开始跟着它输入命令了。<strong>别看了，命令行输入是必用技能，别总幻想着图形化界面了，我们可是程序员也，不用命令行怎么在师妹面前装逼。</strong><br>
当我跟着输入<code>mkdir app</code>，我怎么知道有什么效果？搜索mkdir命令的作用后知道了，这是创建文件夹，但又是在哪里创建文件夹？哦，原来是当前路径，如图所示，已经创建出app这个文件夹了。如果想改个路径呢？当然是使用<code>cd</code>命令啦。搜索了解一下。下面所有命令若有不明白的，同理搜索自己折腾，不再重复讲了~<br>
<img src="images\express2.png?0.5292928776499202" alt=""></p>
<p>按命令跑了一下，就可以看到myapp目录下已经出现一些东西了。(自学过nodejs，应该明白的。）<br>
进入下一步，Hello world。它叫我创建个JS脚本我就创建吧。（用的是vscode，没有的话装一下，环境尽量跟我一样。）<br>
运行起来，并输入网址（这个指引竟然没有说，要访问哪个网址才能看到效果，浏览器输入<code>http://127.0.0.1:3000</code>）<strong>我是一个每一步都要看到实际效果的人。</strong><br>
<img src="images\express3.gif?0.5936028439284038" alt=""><br>
我看了看，讲到这里就行了，后面的内容继续，自学,这个框架自学估计也要折腾几天。<br>
我故意在vscode秀了一下，vscode里面也是能输入命令的。具体更多的技巧，请搜索vscode的介绍。</p>
<h3 class="mume-header" id="%E8%87%AA%E5%AD%A6jade">自学Jade</h3>

<p>在利用express生成器时，会引入模板引擎，我们的demo是用默认值jade。<br>
在知乎搜索一下，jade,你就会得到一些关键字，如模板引擎。没明白不要紧，<strong>先用后学</strong>。<br>
搜索<code>jade</code>，就可以看到官网，直接对照着语法来尝试体验一下就知道了。</p>
<h3 class="mume-header" id="postman">postman</h3>

<p>之前在打开<code>exercise1/index.html</code>时不知有没注意到，协议是file，意思就是打开本地文件。<br>
而使用了nodejs，协议是HTTP，注意两者区别，打开网址，向HTTP服务器发出网络请求，HTTP服务器根据请求后进行运算并返回响应，我们就能看到响应回来的文件。<br>
<img src="images\file%E5%8D%8F%E8%AE%AE%E6%89%93%E5%BC%80.png?0.7087078819840269" alt=""><br>
在调试时，经常用到postman（<a href="https://pan.baidu.com/s/1sNrLk1y9ukb3xpjxoU8A9w">网盘分享</a>），来模拟请求。国际惯例，搜索自学。</p>
<h2 class="mume-header" id="demo1%E9%A1%B9%E7%9B%AE%E8%AE%B2%E8%A7%A3">demo1项目讲解</h2>

<p>经过十几天超高强度的学习，大概可以讲一下demo1项目了。</p>
<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%BA%B5%E8%A7%88">项目文件纵览</h3>

<p>我们用vscode打开<code>Part1/demo</code>项目，看目录结构就知道是Express应用程序生成器生成的应用框架。</p>
<ul>
<li><code>bin/tcp-server.js</code> TCP服务器的脚本</li>
<li><code>bin/www</code> express生成器的程序入口文件，启动程序的时候第一个运行的脚本</li>
<li><code>config/config.js</code> 配置文件</li>
<li><code>node_modules</code> 依赖模块</li>
<li><code>public</code> 放静态资源的地方，这里面主要放了Bootstrap，jquery脚本，其中tcp-page.js脚本会在tcp-page页面里引用到。</li>
<li><code>routes</code> 路由目录，所有tcp-page页面的请求响应都在tcp-page.js中。</li>
<li><code>views</code> 视图层目录，tcp-page.jade就是会被渲染成tcp-page.html的模板。</li>
<li><code>app.js</code> express生成器生成的express应用脚本，里面多加了一个路由文件tcp-page</li>
<li><code>package-lock.json</code> 与 <code>package.json</code> 此项目用到的模拟依赖，一般我会看别人的项目用了哪些我没见过的模块，搜索一下，看是否有用。</li>
<li><code>运行.bat</code> windows下的命令脚本，运行就执行<code>npm start</code></li>
</ul>
<h3 class="mume-header" id="nodejs-%E6%89%93%E6%96%AD%E7%82%B9debug">nodejs 打断点debug</h3>

<p>vscode 下打断点 debug，能在程序中查看变量的实时状态:<br>
<img src="images\nodejs%20debug.gif?0.04066934333402017" alt=""><br>
注意，不管在哪个脚本上打断点，都必须在<code>bin/www</code>这个程序入口开始调试。</p>
<h3 class="mume-header" id="%E5%88%86%E6%9E%90%E8%AE%B2%E8%A7%A3">分析讲解</h3>

<p>首先，代码会从<code>bin/www</code>这个入口文件开始执行。前面一开始就require引入了<code>app.js</code>、<code>./tcp-server.js</code>、以及一些模块与配置文件，require引入某个脚本时，就会跳到对应的脚本运行并缓存起来。应用框架的代码我就不多讲了，最后运行完了，HTTP服务器开始监听端口时，就会使用open模块自动打开浏览器，访问内网网址。</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//用浏览器打开网址</span>
<span class="token comment">//反双引号``(在Esc按键下面)会将包含变量${variable}的字符串 转换成 字符串。</span>
<span class="token function">open</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`http://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">HOST</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">HTTP_PORT</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/tcp-page`</span></span><span class="token punctuation">)</span>
</pre><p>接下来看一看<code>bin/tcp-server.js</code>TCP服务器的代码，分析都以备注的形式写上去了，读备注就行了，讲完。（摊手~）<br>
再看一下<code>routes/tcp-page.js</code>路由脚本，继续读代码备注（摊手~），可以打个断点运行起来，用postman来模拟一下请求加深理解。<br>
<code>views/tcp-page.jade</code>视图文件，如果有按之前顺序学习jade语法就会懂的了，没学过就去学。<br>
<code>public/javascripts/tcp-page.js</code> tcp-page页面执行的脚本，使用Jquery写了按键的点击事件监听，以及AJAX请求。<br>
整个代码已经分析完了，项目就是这样，express生成器生成应用框架，添加自己的tcp-page路由，加上TCP服务器的代码，用bootstrap写一个简单又不丑的界面，基本完成。剩下的就是你们瞎折腾，乱改动代码、看效果、加深理解，直到自己可以从零开始自己搞一个效果差不多的项目，这demo1你们就算是吃透了。</p>
<h3 class="mume-header" id="%E4%BD%9C%E4%B8%9A-1">作业</h3>

<ul>
<li>明白GET 与 POST的区别。</li>
<li>搞明白nodejs的error first风格。</li>
<li>明白express框架的作用与使用。</li>
<li>明白Jade的作用与使用。</li>
<li>从零开始，做一个完整的demo1。（不需要完全相同，能实现相同功能即可。）</li>
</ul>
<h2 class="mume-header" id="part2-%E6%80%BB%E7%BB%93">Part2 总结</h2>

<ul>
<li>硬件问题可能搜索不到，但软件问题95%都可以通过搜索来解决问题。<br>
搜索“为什么我的液晶屏不能显示？”，影响因素实在是太多，基本不可能由别人回答来解决问题，最多也就答检查一下电源，硬件解决问题的方法一般是找模块的技术支持来解答。<br>
而软件问题基本上都可以搜出来，把报错信息复制粘贴一搜索，基本上就有答案了。</li>
<li>软件开发最重要的是快速自学能力与解决问题的能力，网上资源与搜索引擎是开发者手中的核武器。<br>
遇到报错怎么办？搜索！遇到不懂的词语怎么办？搜索！</li>
<li>不能翻墙上网、使用百度而不用Google搜索、拒绝阅读英语、不善用github的开发者，永远不能解决最新的一线问题，永远无法学习最新的官方指引，永远只能当初级开发人员。<br>
翻墙的话，我是在逗比网上学习到的。发送邮件到 <a href="mailto:toyoooooooooooo@gmail.com">toyoooooooooooo@gmail.com</a>，主题为 逗比根据地，即会回复最新镜像域名。</li>
</ul>
<h2 class="mume-header" id="%E6%89%A9%E5%B1%95">扩展</h2>

<ul>
<li>了解RESTful  api接口规范</li>
<li>尽快学会科学上网</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">MDN网站 JS参考</a><br>
我一般查JS API会到这个网站里找，最近几个月发现只有翻墙才能访问。 MDN是web开发人员最佳的技术文档网站。</li>
<li><a href="http://es6.ruanyifeng.com/">《ECMAScript 6 入门》</a><br>
一本开源的 JavaScript 语言教程，全面介绍 ECMAScript 6 新引入的语法特性。在进阶时必须学习promise与await语法。</li>
<li><a href="">命名风格</a><br>
还没写~TODO。</li>
<li>常用的Nodejs模块</li>
</ul>
<ol>
<li>PM2：node进程管理工具，linux下部署Nodejs程序常用它来部署。</li>
<li>nodemon： 开发必备 自动重启良器</li>
<li>http-server：可很方便地运行本地html</li>
<li>moment：时间模块</li>
</ol>
<ul>
<li>了解TypeScript</li>
<li>了解JS代码检查工具：Jslint、eslint、standard<br>
我用<a href="https://github.com/standard/standard">standard</a>作为我的代码检查工具。</li>
<li>了解与对比新三大前端框架Vue、React、Angularjs</li>
</ul>
<h2 class="mume-header" id="%E5%A3%B0%E6%98%8E">声明</h2>

<p>保留一切权利，禁止商业转载，非商业转载时必须保留此声明与网址：<a href="https://github.com/alwxkxk/soft-and-hard">https://github.com/alwxkxk/soft-and-hard</a></p>
<h2 class="mume-header" id="part-3">Part 3</h2>

<p>将会学习Linux,并研究如何将demo1部署到服务器里。开始<a href="../Part3/index.html">Part3阅读</a></p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>