<!DOCTYPE html>
  <html>
    <head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\alwxk\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  background-color: #f5f5d5;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5 {
  color: #333;
  border-bottom: 1px solid #ccc;
}
.markdown-preview.markdown-preview code {
  background-color: pink;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#part3">Part3</a>
<ul>
<li><a href="#%E8%87%AA%E5%AD%A6linux%E5%9F%BA%E7%A1%80">自学linux基础</a>
<ul>
<li><a href="#%E6%9C%AC%E5%9C%B0-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85linux">本地 虚拟机安装linux</a></li>
<li><a href="#%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4">学习基本命令</a></li>
<li><a href="#curl%E8%AF%B7%E6%B1%82%E4%B8%80%E4%B8%8B%E7%BD%91%E9%A1%B5">curl请求一下网页</a></li>
<li><a href="#%E4%BD%9C%E4%B8%9A">作业</a></li>
</ul>
</li>
<li><a href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2">云服务器部署</a>
<ul>
<li><a href="#%E9%98%85%E8%AF%BB%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3">阅读帮助文档</a></li>
<li><a href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%AE%89%E8%A3%85nodejs">云服务器上安装nodejs</a></li>
<li><a href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%83%A8%E7%BD%B2demo1">云服务器上部署demo1</a></li>
<li><a href="#%E4%BD%9C%E4%B8%9A-1">作业</a></li>
</ul>
</li>
<li><a href="#%E6%89%A9%E5%B1%95">扩展</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="part3">Part3</h1>

<p>这部分主要是将demo1部署到云服务器里。</p>
<h2 class="mume-header" id="%E8%87%AA%E5%AD%A6linux%E5%9F%BA%E7%A1%80">自学linux基础</h2>

<p>linux入门书籍是《鳥哥的 Linux 私房菜》<a href="http://linux.vbird.org">网上自学</a>，学习的时候注意挑着学习，阅读的时候要明白哪些是会用到的多试一下，哪些短时间内用不到的就快速翻阅。Linux 私房菜所用的系统是CentOS，部分命令与结构与Ubuntu不尽相同，但一通百通，若不行就搜索Ubuntu某个命令即可解决。</p>
<h3 class="mume-header" id="%E6%9C%AC%E5%9C%B0-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85linux">本地 虚拟机安装linux</h3>

<p>linux整个学习过程大约在5-10天左右能入个门。<br>
<a href="https://pan.baidu.com/s/1XB6Lao8fwz4f88wzGqZnUA">VirtualBox</a> 是一款开源虚拟机软件，大家可以利用它来安装linux，在本地上练习linux，尽可放心折腾，搞坏了重装即可。怎么折腾，搜索有很详细的介绍，我就不重复搬水了。<a href="https://pan.baidu.com/s/1m8HpYPUZJJ1ceA4zWCqUNw">ubuntu桌面版镜像</a><br>
<img src="images\VirtualBox%E5%AE%89%E8%A3%85Ubuntu.png?0.572658062327523" alt=""></p>
<h3 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4">学习基本命令</h3>

<p>虽然是桌面版，但其实整个教程都是以终端命令行的形式进行的，基本不用到图形化界面的功能。<br>
按 <code>Ctrl + Alt+ t</code>进入终端，就能输入命令了。<br>
<img src="images\%E8%BF%9B%E5%85%A5%E7%BB%88%E7%AB%AF.png?0.2807062052195861" alt=""><br>
学习Linux 私房菜时，以下命令要求必须学习，会使用：</p>
<ul>
<li>创建用户、修改用户密码、切换用户、以管理员身份运行某个命令、切换为超级用户（<code>useradd</code>,<code>passwd</code>,<code>su</code>,<code>sudo</code>,<code>sudo -s</code>,）</li>
<li>文件列表、改变文件权限、编辑文本（<code>ls</code>,<code>chmod</code>,<code>vi</code>）</li>
<li>通道、搜索过滤（<code>|</code>,<code>grep</code>）</li>
<li>打包解压（<code>tar</code>,<code>zip</code>）</li>
<li>下载网络资源、模拟HTTP请求、命令行下访问网页(<code>wget</code>,<code>curl</code>,<code>links</code>)</li>
<li>查看当前运行程序、网络连接状态(<code>ps</code>,<code>netstat</code>)</li>
<li>后台运行，将前台程序暂停并放到后台，查看后台程序，让后台程序在后台运行，将后台运行切换到前台（<code>&amp;</code>,<code>Ctrl + z</code>，<code>jobs</code>,<code>bg</code>,<code>fg</code>）</li>
<li>杀掉进程(<code>kill</code>)</li>
<li>安装某个软件(<code>apt-get install</code>)</li>
</ul>
<hr>
<p>不常用的命令我也常常不记得，真正用却忘记的时候我会翻翻笔记，笔记没有的时候，只要搜索<code>linux 做某事 命令</code>。<br>
<img src="images\%E6%90%9C%E7%B4%A2linux%E5%91%BD%E4%BB%A4.png?0.6739499483248057" alt=""><br>
而常用的命令自然很容易记住，一般命令是英文的缩写，比如列出文件列表,<code>ls</code>可联想到list。大家花几天时候把linux私房菜学一下先，我就不重复搬水了~<br>
接下来我简单地示范个动作~</p>
<h3 class="mume-header" id="curl%E8%AF%B7%E6%B1%82%E4%B8%80%E4%B8%8B%E7%BD%91%E9%A1%B5">curl请求一下网页</h3>

<p><img src="images\%E7%A4%BA%E8%8C%83%E6%B5%8F%E8%A7%88%E7%BD%91%E9%A1%B5.png?0.5890108558699345" alt=""><br>
使用<code>curl</code>命令时提示没有这个命令（not installed），系统在提示我们安装。<br>
我第一次安装时提示没有权限（Permission denied），没有权限这个很常见，所以我故意模拟一下。当输入命令时出现一行提示，新手一般会直接复制这一行还没尝试阅读过的英文去搜索，一般也能搜到什么问题，怎么解决。但玩多了的人，会静下心来看这一串英文讲的是什么，一看就知道是什么问题，一下就能解决。什么？英文差？我一反手就扔给你一个翻译软件，你心中有的只是对英文的恐惧，不要逃了，也不必绕了，这是必须克服恐惧，拿上翻译我们一起走天下。<br>
执行完<code>sudo apt-get install curl</code>，同意安装，安装完毕后再重新尝试。<br>
<code>curl www.qq.com</code>，就能得到QQ页面的页面响应，就是一堆HTML与JS代码。</p>
<h3 class="mume-header" id="%E4%BD%9C%E4%B8%9A">作业</h3>

<ul>
<li>使用VirtualBox安装Ubuntu，安装VirtualBox虚拟机增强功能，配置成桥接网卡。</li>
<li>学习基本的vi操作，比如我只学会的上下左右，删除插入，保存退出，强制退出与搜索这几个动作。</li>
<li>配置共享文件，实现把windows某个文件移到虚拟机里，并且在linux下修改保存，再移回到windows下。</li>
</ul>
<h2 class="mume-header" id="%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2">云服务器部署</h2>

<p>购买一台最低配置的云服务器，大学生可以验证身份后以学生价购买服务器，大约在10元一个月左右（这个价格可以说是高于成本的，人家可是亏本给你们学习的。）。国内云服务器以阿里云为首，腾讯云其次，大家可以从这两个里选一个购买并学习。由于我学生时代用的是腾讯云（当年我一元一个月用了两三年，那真叫爽。），我就以腾讯云为例<a href="https://cloud.tencent.com/redirect.php?redirect=1010&amp;cps_key=baa84ded7a9778d3aa1addcd4fbb8b24">我的推广网址</a>，选择阿里云的读者们也一样，毕竟我是教大家怎么通过帮助文档来学习。<br>
建议大家购买服务器，几十块钱对于出来工作的人来说真不算钱，十块钱对于大学生来说也就一杯奶荼的事。然而，有些人就喜欢图个免费（比如说我自己），行，咱们继续在本地安装服务器版的Linux继续模拟，安装起来相对比较麻烦,<a href="./%E6%9C%AC%E5%9C%B0linux-server.html">对应教程</a>。但最后模拟过后，要想看真实效果，还得花个白菜钱买服务器来部署，这是个弯路（因为这样做，手机与硬件与电脑都必须在同一个局域网里）。<br>
云服务器安装的Linux与之前我们玩的桌面版（desktop）不同，服务器版（server）默认不会有图形化界面，所有操作都必须通过终端。</p>
<h3 class="mume-header" id="%E9%98%85%E8%AF%BB%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3">阅读帮助文档</h3>

<p>腾讯云有专门的实验室，免费开放给大家学习（提供一两个小时的云服务器）。大家可以在购买云服务器之前，先在实验室里折腾。个人感觉对新手蛮友好的，阿里云也应该会有。<br>
<img src="images\%E8%85%BE%E8%AE%AF%E4%BA%91%E5%AE%9E%E9%AA%8C%E5%AE%A4.png?0.6221005648154523" alt=""><br>
购买云服务器后，怎么折腾？当然看帮助文档啦，我是看帮助文档入门的。<br>
<img src="images\%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3.png?0.5302816060633573" alt=""><br>
在文档中，你会学习到，如何通过终端登陆服务器，如何上传文件到服务器等基本操作。文档介绍的真是太详细了，我根本不用搬。<br>
<img src="images\%E7%99%BB%E9%99%86linux%E6%96%87%E6%A1%A3.png?0.11663326003576513" alt=""><br>
<img src="images\WinSCP%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6.png?0.9279486374544406" alt=""><br>
我一般使用<a href="https://pan.baidu.com/s/1gJcej3AA_CK5IXIOW_W83Q">Xshell</a>作为终端登陆、<a href="https://pan.baidu.com/s/1jl03NlfsG24FE16DfIHUwg">WinSCP</a>上传文件。</p>
<h3 class="mume-header" id="%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%AE%89%E8%A3%85nodejs">云服务器上安装nodejs</h3>

<p>现在，我示范一下，怎么通过apt-get在ubuntu安装 nodejs。<br>
访问<a href="https://nodejs.org/en/">nodejs的官网(英文版)</a>，点击其它下载方式。<br>
<img src="images\nodejs-other-downloads.png?0.7527951244388824" alt=""><br>
点击通过软件管理包安装<br>
<img src="images\installing-nodejs-via-package-manager.png?0.3292279835947436" alt=""><br>
找到我们的linux版本，我们用的是ubuntu:<br>
<img src="images\ubuntu%20install%20nodejs.png?0.4558140182053174" alt=""><br>
根据文档，执行命令，别执行多了，把英文看清楚了，就两行。<br>
<img src="images\ubuntu%20install%20nodejs2.png?0.5947438454944467" alt=""></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">curl</span> -sL https://deb.nodesource.com/setup_8.x <span class="token operator">|</span> <span class="token function">sudo</span> -E <span class="token function">bash</span> -
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y nodejs
</pre><p>安装完毕后，就可以像之前一样，执行<code>node -v</code>，验证安装成功。</p>
<p>看到没了，只要不怕英文，真的是可以为所欲为的，回头看看Nodejs中文网，有这种操作吗？中文网根本没有！！（当然，nodejs官方网中文版还是有的，但百度Nodejs就是搜出了Nodejs中文网，最终文档仍然是英文。）<br>
习惯看英文与因恐惧而不敢阅读英文的人，差距就是这样拉开的，第一年差距拉开几千块钱的工资差距，十年呢？<strong>克服恐惧，你将得到自由与力量。</strong><br>
<img src="images\%E4%B8%AD%E6%96%87%E7%89%88Nodejs%E5%AE%98%E7%BD%91.png?0.5221284169648122" alt=""></p>
<h3 class="mume-header" id="%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%83%A8%E7%BD%B2demo1">云服务器上部署demo1</h3>

<p>出于安全考虑，一开始服务器除了几个端口对外开放，其它端口都会被拦截。而我们demo1默认使用8888端口为HTTP服务器端口，2424为TCP服务器端口，所以我们还必须先配置安全组。<br>
首先我们要新建安全组，并配置入站、出站规则。<br>
<img src="images\%E6%96%B0%E5%A2%9E%E5%AE%89%E5%85%A8%E7%BB%84.png?0.16739532370611188" alt=""><br>
入站就让8888与2424端口允许进来吧。（HTTP是基于TCP协议之上的应用层协议）<br>
<img src="images\%E6%B7%BB%E5%8A%A0%E5%85%A5%E7%AB%99%E8%A7%84%E5%88%99.png?0.8028968466519038" alt=""><br>
出站规则就全部允许吧。<br>
<img src="images\%E5%87%BA%E7%AB%99%E8%A7%84%E5%88%99.png?0.10822397894397229" alt=""><br>
然后给你的服务器配置你刚配置好的安全组：<br>
<img src="images\%E7%BB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E7%BB%84.png?0.39280261574960007" alt=""></p>
<p>如果安全组没有配置正确，将会无法访问，毕竟腾讯云拦截了。</p>
<p>为了方便部署，特意将服务器的代码分隔到另一个github项目（这样就不用下载一堆图片与其它无关的东西）。<br>
登陆云服务器，安装git，<code>sudo apt-get install -y git</code><br>
下载服务器代码<code>git clone https://github.com/alwxkxk/soft-and-hard-server.git</code><br>
进入Part1/demo 安装依赖<code>npm install</code>，然后运行<code>npm start</code>。</p>
<p>运行起来，并且多开一个终端使用curl验证一下：<br>
<img src="images\%E4%BD%BF%E7%94%A8curl%20%E9%AA%8C%E8%AF%81.png?0.5858954228355333" alt=""><br>
浏览器访问的页面是http://119.29.107.47:8888/tcp-page<br>
<img src="images\%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE.png?0.3430220587883883" alt=""></p>
<p>最后，你就可以重复Part1的联调，实现真正意义上的物联网系统。（虽然暂时又丑功能又不足，罗马城不是一天建成的，后面会继续优化）<br>
<img src="images\%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95%E5%8A%A9%E6%89%8B.gif?0.29034264620792505" alt=""></p>
<hr>
<p>如果你是在2019年才看到这个教程，你或许已经不能通过这个IP来访问到这个页面，因为极有可能我因为“穷”而不再续费这台云服务器（因为这台服务器我用120元租了一年，而下一年可能就没有这个优惠了）。然而，你应该还是能通过http://www.scaugreen.cn:8888/tcp-page访问到。网址的原理：通过www.scaugreen.cn这个网址，查询DNS获取服务器的IP地址，就会转换成119.29.107.47地址，可能下一年我会换一台没那么贵的服务器，到时就会转换成新的IP地址。国内申请域名需要备案，大家可以申请一个回来玩玩。</p>
<h3 class="mume-header" id="%E4%BD%9C%E4%B8%9A-1">作业</h3>

<ul>
<li>研究xshell登陆云服务器，尝试xshell的复制粘贴功能，（putty也行，只是没那么强大方便而已）</li>
<li>使用winSCP操作云服务器上传下载文件</li>
<li>部署并运行demo1。</li>
<li>将IP地址改为你云服务器的IP地址（注意区分内网IP与外网IP），重新把demo1软硬件跑一遍感受一下。此时，你的硬件在A地方，你在B地方，也一样能通过手机远程监控硬件，真正意义上的物联网系统。</li>
</ul>
<h2 class="mume-header" id="%E6%89%A9%E5%B1%95">扩展</h2>

<ul>
<li>了解nginx</li>
</ul>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>