<!DOCTYPE html>
  <html>
    <head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\alwxk\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  background-color: #f5f5d5;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5 {
  color: #333;
  border-bottom: 1px solid #ccc;
}
.markdown-preview.markdown-preview code {
  background-color: pink;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#part1">Part1</a>
<ul>
<li><a href="#demo1%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D">demo1项目介绍</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%A2%E6%88%B7%E7%AB%AF">服务器&amp;客户端</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85nodejs">安装nodejs</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8F">启动服务器程序</a></li>
<li><a href="#%E9%AA%8C%E8%AF%81tcp%E6%9C%8D%E5%8A%A1%E5%99%A8">验证TCP服务器</a></li>
</ul>
</li>
<li><a href="#%E9%80%9A%E4%BF%A1">通信</a>
<ul>
<li><a href="#esp8266-%E9%AA%8C%E8%AF%81at%E6%8C%87%E4%BB%A4">ESP8266 验证AT指令</a></li>
</ul>
</li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E8%B0%83">服务器与通信之间的联调</a>
<ul>
<li><a href="#%E8%81%94%E8%B0%83">联调</a></li>
</ul>
</li>
<li><a href="#%E7%A1%AC%E4%BB%B6">硬件</a>
<ul>
<li><a href="#stm32%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95">STM32串口调试</a></li>
</ul>
</li>
<li><a href="#%E7%A1%AC%E4%BB%B6%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E8%B0%83">硬件与通信之间的联调</a></li>
<li><a href="#%E6%95%B4%E4%B8%AAdemo1%E8%81%94%E8%B0%83">整个demo1联调</a></li>
<li><a href="#part1-%E4%BD%9C%E4%B8%9A">Part1 作业</a></li>
<li><a href="#%E6%80%8E%E4%B9%88%E6%8F%90%E9%97%AE">怎么提问？</a>
<ul>
<li><a href="#%E6%8F%90%E9%97%AE%E4%B9%8B%E5%89%8D">提问之前</a></li>
<li><a href="#%E6%8F%90%E9%97%AE%E8%A7%84%E8%8C%83">提问规范</a></li>
</ul>
</li>
<li><a href="#part1-%E6%80%BB%E7%BB%93">Part1 总结</a><br>
* <a href="#%E7%89%A2%E8%AE%B01%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E5%87%BA%E7%8E%B0%E5%BC%82%E5%B8%B8%E6%97%B6%E7%A1%AE%E4%BF%9D%E8%83%BD%E8%AE%A9%E8%B0%83%E8%AF%95%E4%BA%BA%E5%91%98%E5%9C%A83%E5%88%86%E9%92%9F%E5%86%85%E6%AD%A3%E7%A1%AE%E5%AE%9A%E4%BD%8D%E5%88%B0%E9%97%AE%E9%A2%98%E6%89%80%E5%9C%A8%E7%8E%AF%E8%8A%82">牢记1：物联网项目出现异常时，确保能让调试人员在3分钟内正确定位到问题所在环节。</a><br>
* <a href="#%E7%89%A2%E8%AE%B02%E6%AF%8F%E4%B8%80%E7%8E%AF%E8%8A%82%E5%BF%85%E9%A1%BB%E6%8B%A5%E6%9C%89%E5%BF%AB%E9%80%9F%E8%87%AA%E8%AF%81%E7%9A%84%E8%83%BD%E5%8A%9B">牢记2：每一环节必须拥有快速自证的能力。</a></li>
<li><a href="#%E5%A3%B0%E6%98%8E">声明</a></li>
<li><a href="#%E4%B8%8B%E4%B8%80%E4%B8%AAdemo%E9%A1%B9%E7%9B%AE">下一个demo项目</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="part1">Part1</h1>

<p>最后修改时间：2018/5/22<br>
鉴于物联网项目战线很长，一般是硬件与软件是由不同的人负责，毕竟两者兼学就意味着两者都不可能投入太多时间。考虑到软件部分要学的东西很多，我一直采取的步骤是：</p>
<ol>
<li>每当迷茫时就会反问自己，需要做什么？</li>
<li>怎么做？</li>
</ol>
<p>这两个问题将为反复出现我们的教程里。</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="283px" preserveAspectRatio="none" style="width:1013px;height:283px;" version="1.1" viewBox="0 0 1013 283" width="1013px" zoomAndPan="magnify"><defs><filter height="300%" id="f1tv8s9y6fna08" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="285" x2="285" y1="41.1201" y2="239.8921"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="517" x2="517" y1="41.1201" y2="239.8921"></line><rect fill="#FEFECE" filter="url(#f1tv8s9y6fna08)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="84" x="241" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="248" y="26.0439">需要做什么</text><rect fill="#FEFECE" filter="url(#f1tv8s9y6fna08)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="84" x="241" y="238.8921"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="248" y="261.936">需要做什么</text><rect fill="#FEFECE" filter="url(#f1tv8s9y6fna08)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="487" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="494" y="26.0439">怎么做</text><rect fill="#FEFECE" filter="url(#f1tv8s9y6fna08)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="487" y="238.8921"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="494" y="261.936">怎么做</text><polygon fill="#A80036" points="505,70.1201,515,74.1201,505,78.1201,509,74.1201" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="285" x2="511" y1="74.1201" y2="74.1201"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="156" x="292" y="70.0181">我想做一个物联网项目！！</text><polygon fill="#A80036" points="505,101.8745,515,105.8745,505,109.8745,509,105.8745" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="285" x2="511" y1="105.8745" y2="105.8745"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="143" x="292" y="101.7725">软件要怎么做？没头绪。</text><path d="M522,119.6289 L522,146.6289 L1001,146.6289 L1001,129.6289 L991,119.6289 L522,119.6289 " fill="#FBFB77" filter="url(#f1tv8s9y6fna08)" style="stroke: #A80036; stroke-width: 1.0;"></path><path d="M991,119.6289 L991,129.6289 L1001,129.6289 L991,119.6289 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"></path><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="458" x="528" y="139.5269">网上研究，做手机APP要学什么，做PC端应用要学什么，做web网页要学什么。</text><polygon fill="#A80036" points="296,175.3833,286,179.3833,296,183.3833,292,179.3833" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="290" x2="516" y1="179.3833" y2="179.3833"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="208" x="302" y="175.2813">还是不懂，先简单地学习了解一下。</text><path d="M8,193.1377 L8,220.1377 L276,220.1377 L276,203.1377 L266,193.1377 L8,193.1377 " fill="#FBFB77" filter="url(#f1tv8s9y6fna08)" style="stroke: #A80036; stroke-width: 1.0;"></path><path d="M266,193.1377 L266,203.1377 L276,203.1377 L266,193.1377 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"></path><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="247" x="14" y="213.0356">原来要这样这样（时不时走了一些弯路）。</text><!--
@startuml
需要做什么 -> 怎么做 : 我想做一个物联网项目！！
需要做什么 -> 怎么做 : 软件要怎么做？没头绪。
note right of 怎么做 : 网上研究，做手机APP要学什么，做PC端应用要学什么，做web网页要学什么。
怎么做 - -> 需要做什么 : 还是不懂，先简单地学习了解一下。
note left of 需要做什么 : 原来要这样这样（时不时走了一些弯路）。
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 10.0.1+10
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p><p>这个教程的作用在于，我直接给个成品，给你指明方向，然后自己学习，减少那些“花费精力与时间学习了部分知识发现竟然没什么用”的成本。<br>
Part1只是简单地把整个demo1运行起来，先知道我们要做的最终效果，再去学习。</p>
<h2 class="mume-header" id="demo1%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D">demo1项目介绍</h2>

<p><img src="images\%E9%A1%B9%E7%9B%AE%E5%9B%BE.png?0.7269706474546196" alt=""><br>
经过我的学习与实践，我这个物联网项目包括四个部分，如图从左往右包含了硬件部分、通信部分、服务器部分、客户端部分。</p>
<ul>
<li>硬件：STM32。</li>
<li>通信：ESP8266 通过WIFI连接到TCP服务器。</li>
<li>服务器：包含HTTP服务器与TCP服务器。</li>
<li>客户端：用浏览器打开Web页面，本质就是连接到HTTP服务器。</li>
<li>硬件与通信之间：就是通过UART串口通信，STM32用AT指令控制ESP8266。</li>
<li>通信与服务器之间：STM32能过AT指令控制ESP8266，连接WIFI并与服务器建立TCP连接。</li>
<li>服务器与客户端之间：浏览器打开网页（即建立HTTP连接）。</li>
</ul>
<p>各部分其实并不是固定死的，如硬件部分STM32可以换成STC89、aduino等。通信部分可以换成以太网、NB-IOT（这个必须要对接运营商的平台）。服务器部分本质就是系统要用window还是linux，语言要用php还是nodejs还是其它的。客户端就是PC、手机等。当然我不可能所有都讲，我就选择一些来讲，大家学习之后明白了思路，就可以根据实际要求自己定义实现方案。为了大家能更好地“傻瓜式”运行起来，大家都使用nodejsV8.x，编辑器vscode，浏览器Chrome。</p>
<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%A2%E6%88%B7%E7%AB%AF">服务器&amp;客户端</h2>

<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="293px" preserveAspectRatio="none" style="width:1179px;height:293px;" version="1.1" viewBox="0 0 1179 293" width="1179px" zoomAndPan="magnify"><defs><filter height="300%" id="f12jy058jpuoic" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="467" x2="467" y1="41.1201" y2="249.8921"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="842" x2="842" y1="41.1201" y2="249.8921"></line><rect fill="#FEFECE" filter="url(#f12jy058jpuoic)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="84" x="423" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="430" y="26.0439">需要做什么</text><rect fill="#FEFECE" filter="url(#f12jy058jpuoic)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="84" x="423" y="248.8921"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="430" y="271.936">需要做什么</text><rect fill="#FEFECE" filter="url(#f12jy058jpuoic)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="812" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="819" y="26.0439">怎么做</text><rect fill="#FEFECE" filter="url(#f12jy058jpuoic)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="812" y="248.8921"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="819" y="271.936">怎么做</text><path d="M281,56.1201 L281,83.1201 L458,83.1201 L458,66.1201 L448,56.1201 L281,56.1201 " fill="#FBFB77" filter="url(#f12jy058jpuoic)" style="stroke: #A80036; stroke-width: 1.0;"></path><path d="M448,56.1201 L448,66.1201 L458,66.1201 L448,56.1201 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"></path><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="156" x="287" y="76.0181">已经做完服务器与客户端。</text><polygon fill="#A80036" points="830,111.8745,840,115.8745,830,119.8745,834,115.8745" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="467" x2="836" y1="115.8745" y2="115.8745"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="299" x="474" y="111.7725">我想证明我这个网页在整个项目中是能运行起来的。</text><path d="M847,129.6289 L847,156.6289 L1167,156.6289 L1167,139.6289 L1157,129.6289 L847,129.6289 " fill="#FBFB77" filter="url(#f12jy058jpuoic)" style="stroke: #A80036; stroke-width: 1.0;"></path><path d="M1157,129.6289 L1157,139.6289 L1167,139.6289 L1157,129.6289 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"></path><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="299" x="853" y="149.5269">我需要一个调试工具，等效替代进其它部分的作用。</text><polygon fill="#A80036" points="478,185.3833,468,189.3833,478,193.3833,474,189.3833" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="472" x2="841" y1="189.3833" y2="189.3833"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="351" x="484" y="185.2813">使用网络调试助手代替硬件与通信部分，进行数据模拟调试。</text><path d="M8,203.1377 L8,230.1377 L458,230.1377 L458,213.1377 L448,203.1377 L8,203.1377 " fill="#FBFB77" filter="url(#f12jy058jpuoic)" style="stroke: #A80036; stroke-width: 1.0;"></path><path d="M448,203.1377 L448,213.1377 L458,213.1377 L448,203.1377 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"></path><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="429" x="14" y="223.0356">只要硬件能通讯部分跟网络调试助手作用一致，那么最终效果也是一致的。</text><!--
@startuml
note left of 需要做什么 : 已经做完服务器与客户端。
需要做什么 -> 怎么做 : 我想证明我这个网页在整个项目中是能运行起来的。
note right of 怎么做 : 我需要一个调试工具，等效替代进其它部分的作用。
怎么做 - -> 需要做什么 : 使用网络调试助手代替硬件与通信部分，进行数据模拟调试。
note left of 需要做什么 :只要硬件能通讯部分跟网络调试助手作用一致，那么最终效果也是一致的。
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 10.0.1+10
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p><p>服务器&amp;客户端调试，基本证明软件部分能正常运行。服务器左侧数据全部由网络调试助手模拟。后面各部分也是同理，先用调试工具等效替代进行模拟调试。<br>
<img src="images\%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93.png?0.03659713727291214" alt=""></p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85nodejs">安装nodejs</h3>

<ol>
<li>搜索nodejs官网</li>
<li>下载nodejs，为了保持一致，大家下载稳定版本V8.x。（LTS: Long Term Support ）<br>
<img src="images\%E4%B8%8B%E8%BD%BDnodejs.png?0.764634679092814" alt=""></li>
<li>在cmd里运行<code>node -v</code>与<code>npm -v</code>验证nodejs安装成功<br>
<img src="images\%E9%AA%8C%E8%AF%81nodejs%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png?0.0047809167222374604" alt=""><br>
这个验证很常见，有两个用途：1.程序安装成功。2.环境变量（PATH） 设置正确。</li>
</ol>
<h3 class="mume-header" id="%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8F">启动服务器程序</h3>

<p>注意使用chrome浏览器，暂时已经发现360浏览器内核太旧无法支持新版的JQuery而报错。<a href="../FAQ.html">FAQ #1</a></p>
<ol>
<li>获取内网IPv4地址，在cmd里输入<code>ipconfig</code>，找到内网IPv4址。<br>
<img src="images\%E8%8E%B7%E5%8F%96%E5%86%85%E7%BD%91IP%E5%9C%B0%E5%9D%80.png?0.728202758536169" alt=""></li>
<li>修改配置文件<code>Part1/demo/config/config.js</code>，将你的内网IPv4地址填入HOST。<br>
<img src="images\%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png?0.34646521321976476" alt=""><br>
如果是家里的WIFI一般是192.168开头的，比如我现在的是192.168.1.121，校园网我就不知道了~</li>
<li>点击<code>Part1/demo/运行.bat</code><br>
<img src="images\%E8%BF%90%E8%A1%8Cdemo.gif?0.08312389913976714" alt=""><br>
脚本运行起来会自动打开浏览器对应的页面<code>http://${HOST}:{HTTP_PORT}/tcp-page</code>（我的环境就是http://192.168.1.121:8888/tcp-page，${variable}这种样式代表的是变量，大家需要根据自己的情况修改这个变量的值），顺手就把HTTP服务器验证完毕。</li>
<li>手机连接同一个WIFI，使用浏览器访问相同的网址。<br>
<img src="images\demo1%E6%89%8B%E6%9C%BA%E6%95%88%E6%9E%9C%E5%9B%BE.png?0.6343255006988191" alt=""><br>
注意符号要用英文符号，中文符号是不行的。（两者区别就是，中文符号占两个空格位置，可自行搜索全角与半角的区别）</li>
</ol>
<p>配置错误会导致报错强制退出，请重新核对内网IP地址：<br>
<img src="images\%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E6%95%88%E6%9E%9C%E5%9B%BE.gif?0.7441302018245806" alt=""></p>
<h3 class="mume-header" id="%E9%AA%8C%E8%AF%81tcp%E6%9C%8D%E5%8A%A1%E5%99%A8">验证TCP服务器</h3>

<p>要验证TCP服务器，你需要网络调试助手。<a href="https://pan.baidu.com/s/1YGQKlV0F9FadfUhYLSFEJA">网盘分享</a>（点击右键 在新标签页中打开链接）</p>
<ol>
<li>运行网络调试助手，风络设置：协议类型TCP Client、本地主机地址：内网IP、远程主机地址内网IP:端口。点击连接。<br>
<img src="images\%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95%E5%8A%A9%E6%89%8B%E9%85%8D%E7%BD%AE.png?0.3233675733609931" alt=""><br>
连接成功会返回OK，并且网页上会有显示建立连接。</li>
<li>联调效果，网页上点击按钮，能发送字符串到网络调试助手，而网络调试助手发送的字符串，能在网页上显示出来，如果发送的是<code>LED1:1</code>，还能改变网页LED状态。<br>
<img src="images\TCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%81%94%E8%B0%83.gif?0.5542099505342761" alt=""></li>
</ol>
<h2 class="mume-header" id="%E9%80%9A%E4%BF%A1">通信</h2>

<p>接下来要做的就是，将网络调试助手替换成ESP8266。或许有人会问，为什么不直接用ESP8266直接联调，中间还搞个网络调试助手来模拟ESP8266浪费大家的青春年华？那是因为物联网项目的战线实在太长，光是软件部分就要搞这么久，引入硬件（近乎玄学）就需要更久了，直接整个demo1联调，只要出一个问题都不想继续搞下去了。所以必须保证每一环节能自己证明自己是正常运行的，才能安心地与其它环节对接联调，对接联调出现问题时能够回到自证调试，从而快速确定问题位置。</p>
<p>在项目中，ESP8266作为通信部分，左边与STM32相连通过串口通信进行数据交互，右边通过WIFI连接TCP服务器进行数据交互。所以自证的时候，左侧在电脑上用串口调试助手模拟STM32，右侧用网络调试助手模拟TCP服务器。<br>
<img src="images\ESP8266%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93.png?0.48025259270985843" alt=""></p>
<h3 class="mume-header" id="esp8266-%E9%AA%8C%E8%AF%81at%E6%8C%87%E4%BB%A4">ESP8266 验证AT指令</h3>

<ol>
<li>ESP8266接线<br>
ESP8266都不知道火了多久了，文档还是一样的散乱，对新手还是那么的不友好，至少是不知道入口在哪里，怎么进行最简单的验证~<br>
首先我们在代理商安信可的<a href="http://wiki.ai-thinker.com/esp8266/docs">文档中心</a>里找到用户手册。里面可以找到esp8266-01的接线图，使用USB转TTL模块连接到电脑里。<br>
<img src="images\%E5%AE%89%E4%BF%A1%E5%8F%AF%20%E6%96%87%E6%A1%A3%E4%B8%AD%E5%BF%83%20%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.png?0.012187234766357857" alt=""><br>
<img src="images\ESP8266-01%E6%8E%A5%E7%BA%BF%E5%9B%BE.png?0.8330597568731086" alt=""><br>
因为有多个地方要接3.3V，大家可以用开发板与usb转串口配合着接线，反正我是用面包板加电源模块接的。</li>
<li>串口调试助手 验证AT指令 <a href="https://pan.baidu.com/s/1pE4hrT1RTdhZVFbow4SSOg">网盘分享</a><br>
第一个文档有AT指令的介绍，根据第二个文档做一下AT指令的最简单的验证，比如连接WIFI、连接TCP等都有讲，我就不多加搬运了~<br>
<img src="images\ESP8266%20AT%E6%8C%87%E4%BB%A4%E6%96%87%E6%A1%A3.png?0.4006652024576378" alt=""></li>
<li>一样是使用网络调试助手，不同的是这次使用网络调试助手充当TCP服务器端。通过AT指令成功连接WIFI，连接TCP服务器，就验证成功了。后面就是将TCP服务器换成我们之前运行的服务器。<br>
<img src="images\esp8266%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95%E5%8A%A9%E6%89%8B.png?0.9191863734649883" alt=""></li>
</ol>
<p>若验证AT指令失败，请尝试重新烧录AT固件 <a href="./esp8266%E7%83%A7%E5%BD%95%E5%9B%BA%E4%BB%B6.html">ESP8266 烧录固件</a></p>
<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E8%B0%83">服务器与通信之间的联调</h2>

<p>完成以上步骤，服务器与ESP8266分别都自证成功，现在将两者联调起来。相对于服务器自证来说，就是将TCP客户端从网络调试助手替换为ESP8266，相对于通信自证来说，就是将TCP服务器从网络调试助手替换为我们编写的服务器。联调的效果就变成了：<br>
<img src="images\%E9%80%9A%E4%BF%A1%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%81%94%E8%B0%83.png?0.5607989935562345" alt=""></p>
<h3 class="mume-header" id="%E8%81%94%E8%B0%83">联调</h3>

<ol>
<li>点击 运行.bat，运行服务器。</li>
<li>通过串口调试助手向ESP8266发送AT指令。<br>
因为我知道我们都很懒，我把指令都复制过来了。</li>
</ol>
<ul>
<li><code>AT+CWJAP=&quot;${WIFI_SSID}&quot;,&quot;${PASSWORD}&quot;</code> 输入WIFI账号密码</li>
<li><code>AT+CIPSTART=&quot;TCP&quot;,&quot;${HOST}&quot;,${PORT}</code> 输入你的内网IP地址与端口，像我就是<code>AT+CIPSTART=&quot;TCP&quot;,&quot;192.168.1.121&quot;,2424</code> ，大家肯定跟我不一样的，要自己换。</li>
<li><code>AT+CIPSEND=6</code> 向TCP发送六个字节，然后就可以发LED1:0，这样的数据。</li>
<li><code>AT+CIPCLOSE</code> 关闭TCP连接<br>
<img src="images\%E9%80%9A%E4%BF%A1%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%81%94%E8%B0%83%E6%95%88%E6%9E%9C.gif?0.8081078362273915" alt=""><br>
我手上测试的AT固件是1.6版本的，<code>AT+GMR</code>查看版本。</li>
</ul>
<h2 class="mume-header" id="%E7%A1%AC%E4%BB%B6">硬件</h2>

<p>现在就是要自证硬件环节没问题，使用串口调试助手模拟ESP8266，手动模拟出TCP服务器的数据交互。特别注意，对于STM32我们将会使用两个串口，串口0用于调试。串口1用于与ESP8266连接（用串口调试助手代替模拟）。<br>
<img src="images\%E7%A1%AC%E4%BB%B6%E8%B0%83%E8%AF%95.png?0.6590110200185209" alt=""><br>
对于STM32来说，它要做的就是三件事：</p>
<ol>
<li>串口0打印debug信息(用于连接电脑调试)，串口1与ESP8266连接（用串口调试助手代替模拟）。</li>
<li>使用AT指令操作ESP8266，保证与服务器建立起TCP连接，并且在掉失连接时重新连接。</li>
<li>采集传感器数据（可以用悬空的ADC来生成随机数据，同时连接到地或电源，就能得到0与3.3数据）并发送到串口1里，从串口1中接收数据，根据数据开关LED0、LED1。</li>
</ol>
<p>我比较懒，这部分代码暂时没实现，只提供了思路，我都有一年多没写stm32，况且手上没什么好板子~如果哪位网友愿意写一份原子开发板与野火开发板的stm32代码，请分享给我，我分享给大家用。</p>
<h3 class="mume-header" id="stm32%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95">STM32串口调试</h3>

<p>TODO：<br>
所需引脚：串口1、串口2、ADC1、LED1、LED2.<br>
串口1：连接电脑，打印调试数据<br>
串口2：连接ESP8266，进行通信<br>
ADC1：不断采集电量并发送给服务器，当0V时发送LED1=1点亮LED1并，当3.3V时发送LED2=1并点亮LED2。</p>
<p>~ 待更新，你们可以自己动手~</p>
<h2 class="mume-header" id="%E7%A1%AC%E4%BB%B6%E4%B8%8E%E9%80%9A%E4%BF%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E8%B0%83">硬件与通信之间的联调</h2>

<p>相对于硬件自证来说，无非就是将串口1把串口调试助手更换为ESP8266。<br>
整个效果回到了demo1项目图：<br>
<img src="images\%E9%A1%B9%E7%9B%AE%E5%9B%BE.png?0.7269706474546196" alt=""><br>
整个过程包含以下过程：</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="485px" preserveAspectRatio="none" style="width:631px;height:485px;" version="1.1" viewBox="0 0 631 485" width="631px" zoomAndPan="magnify"><defs><filter height="300%" id="f1hqcuk2mdfh7m" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="39" x2="39" y1="41.1201" y2="442.1729"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="195" x2="195" y1="41.1201" y2="442.1729"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="389.5" x2="389.5" y1="41.1201" y2="442.1729"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="517.5" x2="517.5" y1="41.1201" y2="442.1729"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="597.5" x2="597.5" y1="41.1201" y2="442.1729"></line><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="59" x="8" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="45" x="15" y="26.0439">STM32</text><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="59" x="8" y="441.1729"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="45" x="15" y="464.2168">STM32</text><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="73" x="157" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="59" x="164" y="26.0439">ESP8266</text><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="73" x="157" y="441.1729"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="59" x="164" y="464.2168">ESP8266</text><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="134" x="320.5" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="120" x="327.5" y="26.0439">TCP与HTTP服务器</text><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="134" x="320.5" y="441.1729"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="120" x="327.5" y="464.2168">TCP与HTTP服务器</text><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="84" x="473.5" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="480.5" y="26.0439">手机或电脑</text><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="84" x="473.5" y="441.1729"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="480.5" y="464.2168">手机或电脑</text><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="49" x="571.5" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="35" x="578.5" y="26.0439">LED1</text><rect fill="#FEFECE" filter="url(#f1hqcuk2mdfh7m)" height="33.1201" style="stroke: #A80036; stroke-width: 1.5;" width="49" x="571.5" y="441.1729"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="35" x="578.5" y="464.2168">LED1</text><polygon fill="#A80036" points="183.5,70.1201,193.5,74.1201,183.5,78.1201,187.5,74.1201" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="39.5" x2="189.5" y1="74.1201" y2="74.1201"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="132" x="46.5" y="70.0181">AT指令连接TCP服务器</text><polygon fill="#A80036" points="377.5,101.8745,387.5,105.8745,377.5,109.8745,381.5,105.8745" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="195.5" x2="383.5" y1="105.8745" y2="105.8745"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="170" x="202.5" y="101.7725">通过WIFI将数据转发到服务器</text><polygon fill="#A80036" points="206.5,133.6289,196.5,137.6289,206.5,141.6289,202.5,137.6289" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="200.5" x2="388.5" y1="137.6289" y2="137.6289"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="114" x="212.5" y="133.5269">连接成功，返回'OK'</text><polygon fill="#A80036" points="50.5,165.3833,40.5,169.3833,50.5,173.3833,46.5,169.3833" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="44.5" x2="194.5" y1="169.3833" y2="169.3833"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="49" x="56.5" y="165.2813">转发'OK'</text><polygon fill="#A80036" points="183.5,197.1377,193.5,201.1377,183.5,205.1377,187.5,201.1377" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="39.5" x2="189.5" y1="201.1377" y2="201.1377"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="78" x="46.5" y="197.0356">发送实时数据</text><polygon fill="#A80036" points="377.5,228.8921,387.5,232.8921,377.5,236.8921,381.5,232.8921" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="195.5" x2="383.5" y1="232.8921" y2="232.8921"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="78" x="202.5" y="228.79">转发实时数据</text><polygon fill="#A80036" points="400.5,260.6465,390.5,264.6465,400.5,268.6465,396.5,264.6465" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="394.5" x2="516.5" y1="264.6465" y2="264.6465"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="406.5" y="260.5444">打开网页</text><polygon fill="#A80036" points="505.5,292.4009,515.5,296.4009,505.5,300.4009,509.5,296.4009" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="389.5" x2="511.5" y1="296.4009" y2="296.4009"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="104" x="396.5" y="292.2988">网页显示实时数据</text><polygon fill="#A80036" points="400.5,324.1553,390.5,328.1553,400.5,332.1553,396.5,328.1553" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="394.5" x2="516.5" y1="328.1553" y2="328.1553"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="97" x="406.5" y="324.0532">点击开LED1按钮</text><polygon fill="#A80036" points="206.5,355.9097,196.5,359.9097,206.5,363.9097,202.5,359.9097" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="200.5" x2="388.5" y1="359.9097" y2="359.9097"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="73" x="212.5" y="355.8076">发送'LED1:1'</text><polygon fill="#A80036" points="50.5,387.6641,40.5,391.6641,50.5,395.6641,46.5,391.6641" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="44.5" x2="194.5" y1="391.6641" y2="391.6641"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="73" x="56.5" y="387.562">转发'LED1:1'</text><polygon fill="#A80036" points="586,419.4185,596,423.4185,586,427.4185,590,423.4185" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="39.5" x2="592" y1="423.4185" y2="423.4185"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="58" x="46.5" y="419.3164">打开LED1</text><!--
@startuml
STM32 -> ESP8266 : AT指令连接TCP服务器
ESP8266 -> TCP与HTTP服务器 : 通过WIFI将数据转发到服务器
TCP与HTTP服务器 - -> ESP8266 : 连接成功，返回'OK'
ESP8266 - -> STM32 : 转发'OK'
STM32 -> ESP8266 : 发送实时数据
ESP8266 -> TCP与HTTP服务器 : 转发实时数据
手机或电脑 -> TCP与HTTP服务器: 打开网页
TCP与HTTP服务器 - -> 手机或电脑: 网页显示实时数据
手机或电脑 -> TCP与HTTP服务器: 点击开LED1按钮
TCP与HTTP服务器 -> ESP8266: 发送'LED1:1'
ESP8266 -> STM32 : 转发'LED1:1'
STM32 - -> LED1 : 打开LED1
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 10.0.1+10
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p><h2 class="mume-header" id="%E6%95%B4%E4%B8%AAdemo1%E8%81%94%E8%B0%83">整个demo1联调</h2>

<p>~ 我都还没写STM32代码，这部分当然是还没有啦~</p>
<h2 class="mume-header" id="part1-%E4%BD%9C%E4%B8%9A">Part1 作业</h2>

<ul>
<li>学习git与使用github</li>
</ul>
<h2 class="mume-header" id="%E6%80%8E%E4%B9%88%E6%8F%90%E9%97%AE">怎么提问？</h2>

<p>认真的提问才会得到认真的回答。首先，花十分钟搜索并学习《提问的艺术》。<br>
整个教程都是在gitHub上开源，所以必须要学习git（软件开发必学）,遇到任何问题提Issues。</p>
<h3 class="mume-header" id="%E6%8F%90%E9%97%AE%E4%B9%8B%E5%89%8D">提问之前</h3>

<ol>
<li><strong>新手入门问题，95%都已经被提问过，并且被解答。搜索是最快的解决问题手段</strong> 能用搜索引擎解决的问题绝不问人。<br>
<img src="images\%E7%99%BE%E5%BA%A6%E5%91%80.png?0.4489380243668635" alt=""></li>
<li>提问之前必须是你应当尽力尝试解决过，搜索过，在Issues搜索过没有重复才提问。</li>
</ol>
<h3 class="mume-header" id="%E6%8F%90%E9%97%AE%E8%A7%84%E8%8C%83">提问规范</h3>

<ol>
<li>要精确定价位置，是Part1第几节的哪一步报错卡住了，附上图片。</li>
<li>描述一下你尝试解决问题的过程与现象。</li>
</ol>
<h2 class="mume-header" id="part1-%E6%80%BB%E7%BB%93">Part1 总结</h2>

<p>由于物联网项目战线很长，一旦出了问题排查很费时间的，所以在设计与开发时都要最大程度上方便排查。</p>
<h5 class="mume-header" id="%E7%89%A2%E8%AE%B01%E7%89%A9%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E5%87%BA%E7%8E%B0%E5%BC%82%E5%B8%B8%E6%97%B6%E7%A1%AE%E4%BF%9D%E8%83%BD%E8%AE%A9%E8%B0%83%E8%AF%95%E4%BA%BA%E5%91%98%E5%9C%A83%E5%88%86%E9%92%9F%E5%86%85%E6%AD%A3%E7%A1%AE%E5%AE%9A%E4%BD%8D%E5%88%B0%E9%97%AE%E9%A2%98%E6%89%80%E5%9C%A8%E7%8E%AF%E8%8A%82">牢记1：物联网项目出现异常时，确保能让调试人员在3分钟内正确定位到问题所在环节。</h5>

<h5 class="mume-header" id="%E7%89%A2%E8%AE%B02%E6%AF%8F%E4%B8%80%E7%8E%AF%E8%8A%82%E5%BF%85%E9%A1%BB%E6%8B%A5%E6%9C%89%E5%BF%AB%E9%80%9F%E8%87%AA%E8%AF%81%E7%9A%84%E8%83%BD%E5%8A%9B">牢记2：每一环节必须拥有快速自证的能力。</h5>

<h2 class="mume-header" id="%E5%A3%B0%E6%98%8E">声明</h2>

<p>保留一切权利，禁止商业转载，非商业转载时必须保留此声明与网址：<a href="https://github.com/alwxkxk/soft-and-hard">https://github.com/alwxkxk/soft-and-hard</a></p>
<h2 class="mume-header" id="%E4%B8%8B%E4%B8%80%E4%B8%AAdemo%E9%A1%B9%E7%9B%AE">下一个demo项目</h2>

<p>demo1只是用来引大家入门的，真正能拿得出手的是下一个demo项目。但在做下一个demo项目之前，我们先学习完demo1里涉及到的知识，开始<a href="../Part2/index.html">Part2阅读</a><br>
下一个demo项目大约在Part4出现，会引入数据库，添加数据可视化，优化数据传输实时性（web方面引入websocket，硬件通信引入MQTT协议，所以ESP8266会使用自己编写的固件取代AT固件），并且做出PC端软件（就是.exe文件，点击就可运行的那种，不需要浏览器，不需要客户自己安装nodejs，还能定制出自己的图标，使用.exe方显是大企业产品）。</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>