<!DOCTYPE html>
  <html>
    <head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\alwxk\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  background-color: #f5f5d5;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5 {
  color: #333;
  border-bottom: 1px solid #ccc;
}
.markdown-preview.markdown-preview code {
  background-color: pink;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#part-4">Part 4</a>
<ul>
<li><a href="#%E5%8F%AF%E8%A7%86%E5%8C%96echart">可视化——Echart</a>
<ul>
<li><a href="#%E4%BD%9C%E4%B8%9A">作业</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93mongodb%E6%9C%AA%E5%AE%8C%E6%88%90todo">数据库——MongoDB（未完成TODO）</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a>
<ul>
<li><a href="#windows%E5%AE%89%E8%A3%85">windows安装</a></li>
<li><a href="#linux%E5%AE%89%E8%A3%85">linux安装</a></li>
</ul>
</li>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%A2%E6%88%B7%E7%AB%AFrobo-3t%E8%BF%9E%E6%8E%A5mongodb">使用可视化客户端Robo 3T连接MongoDB</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8mongoose%E6%8E%A7%E5%88%B6%E6%95%B0%E6%8D%AE%E5%BA%93">使用mongoose控制数据库</a></li>
<li><a href="#%E4%BD%9C%E4%B8%9A-1">作业</a></li>
</ul>
</li>
<li><a href="#%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E8%AE%A8%E8%AE%BA%E6%9C%AA%E5%AE%8C%E6%88%90todo">通信协议讨论（未完成TODO）</a>
<ul>
<li><a href="#tcp">TCP</a><br>
* <a href="#linux%E4%B8%8B%E7%9A%84tcpdump">linux下的tcpdump</a><br>
* <a href="#windows%E4%B8%8B%E7%9A%84wireshark">windows下的wireshark</a><br>
* <a href="#%E8%87%AA%E5%AE%9A%E4%B9%89tcp%E5%8D%8F%E8%AE%AE">自定义TCP协议</a></li>
<li><a href="#http">HTTP</a>
<ul>
<li><a href="#cookies-%E4%B8%8E-session">cookies 与 session</a></li>
</ul>
</li>
<li><a href="#webscoket">WebScoket</a>
<ul>
<li><a href="#socketio%E7%9A%84%E4%BD%BF%E7%94%A8">socketio的使用</a></li>
</ul>
</li>
<li><a href="#mqtt">MQTT</a></li>
<li><a href="#%E4%BD%9C%E4%B8%9A-2">作业</a></li>
</ul>
</li>
<li><a href="#%E6%89%A9%E5%B1%95">扩展</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="part-4">Part 4</h1>

<p>这部分主要讨论可视化库（Echart），数据库（MongoDB），以及协议的讨论（TCP、HTTP、Websocket、MQTT）。</p>
<h2 class="mume-header" id="%E5%8F%AF%E8%A7%86%E5%8C%96echart">可视化——Echart</h2>

<p>可视化极其重要，一个炫丽的页面带来的冲击效果十分强烈。<strong>在项目的前期，外表远比性能要重要。</strong> Echart是百度开源的可视化库，效果在全世界范围内都属于好用，（当然文档相对还有些问题）。<br>
先看看别人的效果：<br>
<img src="images\%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%88%E6%9E%9C.png?0.654727110446307" alt=""><br>
能不能打动买家的心，靠的就是前端。<br>
当然，这么炫至少也要半年经验的前端工程师才能比较好地驾驭（我做的能比他们更炫，因为这个我也能做，而且我还能在这基础上引入3D模型，更炫。但涉及到公司的作品我就不放出来了），新手肯定是先从简单的开始。<br>
我们假设要展示一条数据曲线，比如说我要看某传感器的实时数值（30秒内）。</p>
<ol>
<li>
<p>首先我们先从学习官网教程，自己在本地跑一个最简demo。<br>
<img src="images\echart%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B.png?0.5258579917129458" alt=""></p>
</li>
<li>
<p>在Echart官方实例里挑一个,在线调整成自己喜欢的样式。<br>
<img src="images\echart%E5%AE%98%E6%96%B9%E5%AE%9E%E4%BE%8B.png?0.48834710714552343" alt=""><br>
<img src="images\echart%E5%9C%A8%E7%BA%BF%E8%B0%83%E8%AF%95.png?0.44155054957073503" alt=""><br>
<img src="images\echartAPI.png?0.14739140094182646" alt=""><br>
在实际使用时，echart就是不断地参考别人的例子，结合API文档，修改出自己想要的样式。</p>
</li>
<li>
<p>在本地先模拟每秒钟接收到数据，实时更新Echart图表。<br>
<img src="images\exercise1%20%E6%95%88%E6%9E%9C1.gif?0.10449962368788901" alt=""><br>
<img src="images\exercise1%20%E6%95%88%E6%9E%9C2.gif?0.9070749250803836" alt=""><br>
完整代码及代码说明参考<code>Part4/exercise1</code>，大约一两天时间。</p>
</li>
</ol>
<h3 class="mume-header" id="%E4%BD%9C%E4%B8%9A">作业</h3>

<ol>
<li>用Echart折腾一个图表出来，学会怎么用。</li>
</ol>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93mongodb%E6%9C%AA%E5%AE%8C%E6%88%90todo">数据库——MongoDB（未完成TODO）</h2>

<p>首先，我们要搞明白，为什么使用数据库？<br>
上面Echart的例子可以看到，页面在一开始时是需要过去30秒的数据，这些数据当然是可以暂时少量地存在nodejs程序里，但如果是100万个数据，那么内存就不够用了，我们需要把数据存到硬盘里。<br>
我们可以选择创建一个文件，不断地把数据存进去，用的时候再读取出来。这样做文件一般长成这个样子的：</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># 时间 - 设备名 - 数据名 - 数据值</span>
<span class="token punctuation">[</span>13/May/2018:06:26:31 +0800<span class="token punctuation">]</span> - 深圳XX大厦XX楼ABC主板 - A传感器 - 24.5
<span class="token punctuation">[</span>13/May/2018:06:28:38 +0800<span class="token punctuation">]</span> - 广州XX学校XX楼EFG主板 - A传感器 - 26.5
<span class="token punctuation">[</span>13/May/2018:06:30:44 +0800<span class="token punctuation">]</span> - 深圳XX大厦XX楼ABC主板 - A传感器 - 24.5
<span class="token punctuation">[</span>13/May/2018:06:31:56 +0800<span class="token punctuation">]</span> - 广州XX学校XX楼EFG主板 - B传感器 - 24.5
<span class="token comment"># ...后面省略千千万万条</span>
</pre><p>当你想从中想显示A设备B数据在C时段的数据时，从这个文件里搜索你会选择go die。由于数据库里搜索某个数据很方便很快，所以一般会把这种数据存放到数据库里。而这种直接写文件的方式，虽然写入性能高于数据库，但是一般只会用来存放日志（log），当出现问题需要排查时查看最近的日志以定位问题。<br>
关系型数据库杰出代表MySQL与非关系型数据库杰出代表<a href="https://www.mongodb.com/">MongoDB</a>，对于全栈开发人员来说，两个都是要学习的，两者分别有不同的应用场景。物联网应用一般较多使用后者。</p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85">安装</h3>

<p><a href="https://www.mongodb.com/">MongoDB官网</a>去下载，注意使用稳定版本即可。</p>
<h4 class="mume-header" id="windows%E5%AE%89%E8%A3%85">windows安装</h4>

<p>有些同学想先在windows下折腾一下mongodb，安装配置比linux要复杂一点：<br>
<img src="images\windows%E5%AE%89%E8%A3%85mongodb.png?0.42372266986069973" alt=""><br>
然后还要配置些东西，具体可看文档：<br>
<img src="images\windows%E5%AE%89%E8%A3%85mongodb%202.png?0.7610051376781137" alt=""><br>
然后搜索mongodb教程，自学去，大约三四天时间。</p>
<h4 class="mume-header" id="linux%E5%AE%89%E8%A3%85">linux安装</h4>

<p><img src="images\%E5%AE%89%E8%A3%85mongodb.png?0.36386465631715037" alt=""><br>
<img src="images\%E5%AE%89%E8%A3%85mongodb%202.png?0.858467964559164" alt=""><br>
按着文档来安装并运行。</p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%A2%E6%88%B7%E7%AB%AFrobo-3t%E8%BF%9E%E6%8E%A5mongodb">使用可视化客户端Robo 3T连接MongoDB</h3>

<p>云服务器注意设置安全组对应放开端口，配置向外开放，让windows客户端也能连接到云服务器的数据库。TODO</p>
<p>在Authentication 的 Auth Mechanism选择MONGODB-CR(旧版的验证机制)。<br>
<img src="images\Robo%203T.png?0.23688384381802718" alt=""></p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8mongoose%E6%8E%A7%E5%88%B6%E6%95%B0%E6%8D%AE%E5%BA%93">使用mongoose控制数据库</h3>

<p>nodejs里控制mongodb的模块一般使用<a href="https://github.com/Automattic/mongoose">mongoose</a>，我们尝试在demo1的基础上添加mongoose，把接收到的数据都存入到数据库，详情看<code>soft-and-hard-server/Part4/demo1.2</code>（为了更方便部署在服务器，所以特意将服务器部分的代码放到另一个项目）。TODO</p>
<h3 class="mume-header" id="%E4%BD%9C%E4%B8%9A-1">作业</h3>

<ol>
<li></li>
</ol>
<h2 class="mume-header" id="%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E8%AE%A8%E8%AE%BA%E6%9C%AA%E5%AE%8C%E6%88%90todo">通信协议讨论（未完成TODO）</h2>

<p>先看《计算机网络》（谢希仁作）,先大概学习TCP/IP的基础知识。然后结合经典书籍《TCP/IP详解 卷一》一起学习。<br>
现在我们来讨论一下通信协议，TCP协议是基础，需要通过抓包来学习。有了TCP基础后，我们讨论一下HTTP，Websocket，MQTT协议。</p>
<h3 class="mume-header" id="tcp">TCP</h3>

<p>我们直接通过抓包，来看看TCP到底传输了什么数据。</p>
<h5 class="mume-header" id="linux%E4%B8%8B%E7%9A%84tcpdump">linux下的tcpdump</h5>

<p>linux下使用tcpdump，tcpdump的数据可以下载到windows本地来用wireshark加载以方便阅读。</p>
<h5 class="mume-header" id="windows%E4%B8%8B%E7%9A%84wireshark">windows下的wireshark</h5>

<p>windows下可以使用图形化工具wireshark。</p>
<h5 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89tcp%E5%8D%8F%E8%AE%AE">自定义TCP协议</h5>

<p>我们用假设法来定义一下自己的TCP通信协议。<br>
再TLV格式来定义一下。</p>
<h3 class="mume-header" id="http">HTTP</h3>

<h4 class="mume-header" id="cookies-%E4%B8%8E-session">cookies 与 session</h4>

<h3 class="mume-header" id="webscoket">WebScoket</h3>

<p>搜索WebScoket，你就能发现很多文章讨论WebScoket的原理，优点以及相比于HTTP轮询（AJAX轮询）的优势。</p>
<h4 class="mume-header" id="socketio%E7%9A%84%E4%BD%BF%E7%94%A8">socketio的使用</h4>

<p>注意socketio不是WebScoket的服务器，而是进行了封装（如自动重连，若不支持WebScoket协议则自动使用HTTP轮询代替），要想通过抓包研究WebScoket，请使用<a href="https://github.com/websockets/ws">ws模块</a>搭建WebScoket服务器进行抓包研究。</p>
<h3 class="mume-header" id="mqtt">MQTT</h3>

<h3 class="mume-header" id="%E4%BD%9C%E4%B8%9A-2">作业</h3>

<ul>
<li>搞明白WebScoket相对于HTTP轮询的优势。</li>
</ul>
<h2 class="mume-header" id="%E6%89%A9%E5%B1%95">扩展</h2>

<ul>
<li><a href="https://tools.ietf.org/html/rfc2616">HTTP协议规范 RCF2646</a></li>
<li><a href="https://tools.ietf.org/html/rfc6455">WebScoket协议规范 RFC6455</a></li>
</ul>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>